security.user.name=${SECRETS_DEMO_USER:demo}
security.user.password=${SECRETS_DEMO_USER_PASSWD:demo}
demo.secretsPath=/deployments
greeter.message=%s %s! Spring Boot application.properties has been mounted as volume on Kubernetes!
